# LibreClinica

./: pom.xml
core/: pom.xml
core/src/main/java/org/akaza/openclinica/core/: SessionManager.java
core/src/main/java/org/akaza/openclinica/dao/login/: UserAccountDAO.java
core/src/main/java/org/akaza/openclinica/dao/managestudy/: StudyDAO.java
core/src/main/java/org/akaza/openclinica/service/otp/: MailNotificationService.java
docs/: package.json
docs/manuals/: investigator-manual.md  monitor-manual.md
web/: pom.xml
web/src/main/java/org/akaza/openclinica/control/admin/: CreateUserAccountServlet.java  EditUserAccountServlet.java
web/src/main/java/org/akaza/openclinica/control/login/: UpdateProfileServlet.java
web/src/main/java/org/akaza/openclinica/control/techadmin/: ViewSchedulerServlet.java
web/src/main/webapp/WEB-INF/jsp/: menu.jsp
web/src/main/webapp/WEB-INF/jsp/login/: login.jsp  updateProfile.jsp  updateProfileConfirm.jsp
web/src/main/webapp/WEB-INF/jsp/login-include/: login-alertbox.jsp
ws/: pom.xml
